{
  "name": "@intelligo.ai/bonfire-store",
  "version": "0.0.14",
  "description": "Open source decorators utils for angular",
  "scripts": {
    "start": "ng serve",
    "build": "ng build bonfire-store",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "ng build bonfire-store"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/intelligogroup/bonfire-store"
  },
  "keywords": [
    "angular",
    "rxjs",
    "mobx",
    "change",
    "detection",
    "observable",
    "subject",
    "typescript",
    "javascript"
  ],
  "author": "Tzach Bonfil <https://tzachbonfilportfolio.web.app/>",
  "license": "MIT",
  "dependencies": {
    "@intelligo.ai/bonfire": "^1.0.912"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
